REACT_APP_API_URL=https://us-central1-cuegenerator.cloudfunctions.net/api

REACT_APP_API_KEY=AIzaSyCChgj0Ybm5wtCaftXHAYgpXbTyXL5NLws
REACT_APP_AUTH_DOMAIN="cuegenerator.firebaseapp.com"
REACT_APP_PROJECT_ID=cuegenerator
REACT_APP_STORAGE_BUCKET="cuegenerator.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=747548828434
REACT_APP_APP_ID="1:747548828434:web:19096ad9bd290cb48f09cb"
REACT_APP_MEASUREMENT_ID="G-HFZF5M8PG4"